<div class="container">
        <form #custForm="ngForm" (ngSubmit)="update()" class="was-validated">
        <div class="form-group">
        Customer ID: <input type="text" id="cid" name="cid" [(ngModel)]="cust.id" #custid="ngModel" class="form-control" required pattern="[0-9]{3,}">
        <span class="invalid-feedback" *ngIf="custid.errors?.required && custid.touched" >Customer ID required</span>
        <span class="alert alert-danger" *ngIf="custid.dirty && custid.errors?.pattern" >It should be 3 digits </span>
        </div>
            <div class="form-group">
            Customer Name: <input type="text" id="cname" name="cname" [(ngModel)]="cust.name" #custname="ngModel" class="form-control" required pattern="[A-Z]{1}[a-z]{2,}">
            <span class="invalid-feedback" *ngIf="custname.errors?.required && custname.touched" >Customer Name required</span>
            <span class="alert alert-danger" *ngIf="custname.dirty && custname.errors?.pattern" >First letter should be capital </span>
            </div>
            <div class="form-group">
            Customer Email: <input type="email" id="cemail" name="cemail" [(ngModel)]="cust.email" #custemail="ngModel" class="form-control" required>
            <span class="invalid-feedback" *ngIf="custemail.touched && custemail.errors?.required" >Invalid email</span>
            <span class="alert alert-danger" *ngIf="custemail.dirty && custemail.errors?.pattern" >Invalid Phone no</span>
            </div>
            <div class="form-group">
            Customer Phone: <input type="text" id="cphone" name="cphone" [(ngModel)]="cust.phone" #custphone="ngModel" class="form-control" required pattern="[0-9]{10}">
            <span class="invalid-feedback" *ngIf="custphone.errors?.required && custphone.touched" >Employee Phone required</span>
            <span class="alert alert-danger" *ngIf="custphone.dirty && custphone.errors?.pattern" >Invalid Phone no</span>
            </div>
            <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Update</button>
            </form>
            </div>
    
