<br>
<br>
<div class="container">
<table border=1 class="table "> 
    <thead class="thead-dark">
    <tr>
   <th>ID: </th>
   <th>Name: </th>
   <th>Price: </th>
   <th>Brand: </th>
   <th></th>
   </tr>
</thead>
<tbody>
   <tr *ngFor="let prod of products; let i=index">
       <td>{{prod.id}}</td>
       <td>{{prod.name}}</td>
       <td>{{prod.price}}</td>
       <td>{{prod.brand}}</td>
       <td><button class="btn btn-danger" (click)="delete(i)">Delete</button></td>
   </tr>
</tbody>
</table>
</div>
