<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<div class="container">  <!---- To enclose the entire page in a container-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
  <a class="navbar-brand" href="#">Logo</a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="add">Add</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="show">Show</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="search">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="showsearch">Show Searched Data</a>
    </li>
  </ul>
</nav>
</div>

<router-outlet></router-outlet>
