<div class="container">
        <h2 align="center">Searched Data</h2><br><br>
        
        <table class="table" >
            <thead class="table table-dark table-hover">
          <tr>
            <th> Id: </th>
            <th> Name: </th>
            <th> Price: </th>
            <th> Brand: </th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let product of searchedData">
              <td #idname>{{product.id}}</td>
              <td>{{product.name}}</td>
              <td>{{product.price}}</td>
              <td>{{product.brand}}</td>
              <td><button class="btn btn-danger" (click)="delete(idname.value)">Delete</button></td>
          </tr>
        </tbody>
        </table>
        </div>
