<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <!----<button class="btn btn-primary" value="Working">Working</button>-->
  {{name}}<br>
  {{name | uppercase}}<br>
  {{name | lowercase}}<br>
  {{salary| currency:'USD'}}<br>
  {{salary| currency:'USD':false}}<br>
  {{salary| currency:'INR'}}<br> 
  {{salary | percent}}<br>
  {{dob | date: 'fullDate'}}<br>
  {{dob | date: 'shortDate'}}<br>
  {{dob | date: 'dd/MM/yyyy'}}<br>
  {{2|multiplier:69}}<br>
</div>
<div class="container" appTxtchange>  <!---- To enclose the entire page in a container-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
  <a class="navbar-brand" href="#">Logo</a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="list">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="add">Add</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="search">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="addReactive">Add Reactive</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="showsearch">Show Search Data</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="update">Update</a>
    </li>
  </ul>
</nav>
</div>

<router-outlet></router-outlet>
