<div class="container" style="text-align: center">
<p>employeelist works!</p>
<app-employeecount [all]="totalCount()" [male]="maleCount()" [female]="femaleCount()" (notify)="EmpChange($event)">
  
</app-employeecount>
<table class="table table-dark table-hover" >
    <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Employee Gender</th>
    </tr>
    <!-----<tr *ngFor="let emp of employees; let i=index">-->
        <ng-container *ngFor="let emp of employees; let i=index">
    <tr *ngIf="selected==='all' || selected===emp.gender">
        <td align="center">{{emp.eid}}</td>
        <td align="center">{{emp.name}}</td>
        <td align="center">{{emp.salary}}</td>
        <td align="center">{{emp.gender}}</td>
        <td><button (click)="delete(i)" class="btn btn-danger">Delete</button></td>
    </tr>
</ng-container>
</table>
<button class="btn btn-primary">Sumbit</button>
</div>
