<br>
<br>
<div class="container">
<table border=1 class="table "> 
    <thead class="thead-dark">
    <tr>
   <th>ID: </th>
   <th>Name: </th>
   <th>Email: </th>
   <th>Phone: </th>
   <th></th>
   <th></th>
   </tr>
</thead>
<tbody>
   <tr *ngFor="let cust of customers; let i=index">
       <td>{{cust.id}}</td>
       <td>{{cust.name}}</td>
       <td>{{cust.email}}</td>
       <td>{{cust.phone}}</td>
       <td><button class="btn btn-danger" (click)="delete(i)">Delete</button></td>
       <td><button class="btn btn-danger" (click)="update(i)">Edit</button></td>
   </tr>
</tbody>
</table>
</div>
