<div class="container">
    <h1>ADD EMPLOYEE</h1>
        <form #empForm="ngForm" (ngSubmit)="add()" class="was-validated">
        <div class="form-group" >
        ID: <input  type="text" id="eid" name="eid" [(ngModel)]="emp.id" #empid="ngModel" class="form-control"  required pattern="[0-9]{1,}">
        <span class="invalid-feedback" *ngIf="empid.errors?.required && empid.touched" >ID required</span>
        <span class="alert alert-danger" *ngIf="empid.dirty && empid.errors?.pattern" >Digits only </span>
        </div>
            <div class="form-group">
            Name: <input type="text" id="ename" name="ename" [(ngModel)]="emp.name" #empname="ngModel" class="form-control" required pattern="[A-Z]{1}[a-z]{2,}">
            <span class="invalid-feedback" *ngIf="empname.errors?.required && empname.touched" >Name required</span>
            <span class="alert alert-danger" *ngIf="empname.dirty && empname.errors?.pattern" >First letter should be capital </span>
            </div>
            <div class="form-group">
            Salary: <input type="text" id="esal" name="esal" [(ngModel)]="emp.salary" #empsal="ngModel" class="form-control" required pattern="[0-9]{1,}">
            <span class="invalid-feedback" *ngIf="empsal.touched && empsal.errors?.required" >Salary required</span>
            <span class="alert alert-danger" *ngIf="empsal.dirty && empsal.errors?.pattern" >Digits only</span>
            </div>
            <div class="form-group">
            Department: <input type="text" id="edept" name="edept" [(ngModel)]="emp.dept" #empdept="ngModel" class="form-control" required pattern="[A-Z]{1}[a-z]{2,}">
            <span class="invalid-feedback" *ngIf="empdept.errors?.required && empdept.touched" >Department required</span>
            <span class="alert alert-danger" *ngIf="empdept.dirty && empdept.errors?.pattern" >First letter should be capital</span>
            </div>
            <button class="btn btn-primary" type="submit" [disabled]="empForm.invalid">Save</button>
            </form>
            </div>
            <br>
            <br>