<div class="container">
    <form #productForm="ngForm" (ngSubmit)="add()" class="was-validated">
        <div class="form-group">
            ID: <input type="text" id="pid" name="pid" [(ngModel)]="prod.id" #prod_id="ngModel" class="form-control"
                required pattern="[0-9]{3,}">
            <span class="invalid-feedback" *ngIf="prod_id.errors?.required && prod_id.touched">Product ID required</span>
            <span class="alert alert-danger" *ngIf="prod_id.dirty && prod_id.errors?.pattern">It should be atleast 3 digits
            </span>
        </div>
        <div class="form-group">
            Name: <input type="text" id="pname" name="pname" [(ngModel)]="prod.name" #prod_name="ngModel"
                class="form-control" required pattern="[A-Z]{1}[a-z]{1,}">
            <span class="invalid-feedback" *ngIf="prod_name.errors?.required && prod_name.touched"> Name
                required</span>
            <span class="alert alert-danger" *ngIf="prod_name.dirty && prod_name.errors?.pattern">First letter 
                capital and no numbers </span>
        </div>
        <div class="form-group">
            Price: <input type="text" id="price" name="price" [(ngModel)]="prod.price" #prod_price="ngModel"
                class="form-control" required pattern="[0-9]{3,}">
            <span class="invalid-feedback" *ngIf="prod_price.touched && prod_price.errors?.required">Price Required</span>
            <span class="alert alert-danger" *ngIf="prod_price.dirty && prod_price.errors?.pattern">Minimum amount is 100
                </span>
        </div>
        <div class="form-group">
            Brand: <input type="text" id="pbrand" name="pbrand" [(ngModel)]="prod.brand" #prod_brand="ngModel"
                class="form-control" required pattern="[A-Za-z]{1,}">
            <span class="invalid-feedback" *ngIf="prod_brand.errors?.required && prod_brand.touched">Brand name required
                </span>
            <span class="alert alert-danger" *ngIf="prod_brand.dirty && prod_brand.errors?.pattern">Enter letters only
                </span>
        </div>
        <button class="btn btn-primary" type="submit" [disabled]="productForm.invalid">Save</button>
    </form>
</div>