<div class="container">
<form #empForm="ngForm" (ngSubmit)="add()" class="was-validated">
    <div class="form-group">
        EmployeeId: <input type="number" id="eid" name="eid" [(ngModel)]="emp.eid" #empid="ngModel" class="form-control" required>
        <span *ngIf="empid.touched&&empid.invalid" class="invalid-feedback">Employee id required</span>
    </div>
    <div class="form-group">
        Employee Name: <input type="text" id="ename" name="ename" [(ngModel)]="emp.name" #empname="ngModel" class="form-control" required>
        <span *ngIf="empname.touched&&empname.invalid" class="invalid-feedback">Employee Name required</span>
    </div>
    <div class="form-group">
        Employee Salary: <input type="text" id="esal" name="esal" [(ngModel)]="emp.salary" #empsal="ngModel" class="form-control" required>
        <span *ngIf="empsal.touched&&empsal.invalid" class="invalid-feedback">Employee Salary required</span>
    </div>
    <div class="form-group">
    Gender : 
<input type="radio" name="gender" id="gender" value="Male" [(ngModel)]="emp.gender" #empgen="ngModel"  required> Male 
<input type="radio" name="gender" id="gender" value="Female" [(ngModel)]="emp.gender" #empgen="ngModel" required> Female 
    <span *ngIf="empgen.invalid" class="invalid-feedback">Gender must be selected</span>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="empForm.invalid">Save</button>
</form>
</div>