<div style="text-align: center">
        <br>
    <h5>
        <!----<input type="text" name="search" id="search" [(ngModel)]="selectedVal" placeholder="Enter Customer ID" #s/>
        <br>
        <br>
        <button (click)="search(s.value)" class="btn btn-primary">Search</button> 
        <br>
        <br>
        
       <p>ID: {{cust.id}}</p><br>
       <p>Name: {{cust.name}}</p><br>
       <p>ID: {{cust.email}}</p><br>
       <p>ID: {{cust.phone}}</p><br>
       <br>
       <br>-->
       <input appRainbow type="text" #searchData required placeholder="Enter Name"/>
       <button (click)="filterData(searchData.value)" class="btn btn-primary">Search</button>
        
       <table align="center"  *ngFor="let customer of searched">
           <tr>
               <th>ID: </th>&nbsp; &nbsp;
               <th>Name: </th>&nbsp; &nbsp;
               <th>Email: </th>&nbsp; &nbsp;
               <th>Phone: </th>&nbsp; &nbsp;
           </tr>
           <br>
           <br>
           <tr>
            <td>{{customer.id}}</td>&nbsp; &nbsp;
            <td>{{customer.name}}</td>&nbsp; &nbsp;
            <td>{{customer.email}}</td>&nbsp; &nbsp;
            <td>{{customer.phone}}</td>&nbsp; &nbsp;
           </tr>
           <br>
           <br>
       </table>
      

    </h5>
    
    </div>
