<br>
<div class="container">
    <h1> Show All EMPLOYEE</h1>
<table border=1 class="table "> 
    <thead class="thead-dark">
    <tr>
   <th>ID: </th>
   <th>Name: </th>
   <th>Salary: </th>
   <th>Dept: </th>
   <th></th>
   <th></th>
   </tr>
</thead>
<tbody>
   <tr *ngFor="let emp of employees; let i=index">
       <td>{{emp.id}}</td>
       <td>{{emp.name}}</td>
       <td>{{emp.salary}}</td>
       <td>{{emp.dept}}</td>
       <td><button class="btn btn-danger" (click)="delete(i)">Delete</button></td>
       <td><button class="btn btn-danger" (click)="update(i)">Edit</button></td>
   </tr>
</tbody>
</table>
</div>
