<br>
<br>
<div class="container">
<table border=1 class="table "> 
    <thead class="thead-dark">
    <tr>
   <th>Book ID: </th>
   <th>Book Title: </th>
   <th>Book Author: </th>
   <th>Book year of publish: </th>
   </tr>
</thead>
<tbody>
    <tr>
    <td><input class="form-control" type="text" name="search" [(ngModel)]="searchText1" placeholder=" ID "></td>
    <td><input class="form-control" type="text" name="search" [(ngModel)]="searchText2" placeholder=" Title "></td>
    <td><input class="form-control" type="text" name="search" [(ngModel)]="searchText3" placeholder=" author "></td>
    <td><input class="form-control" type="text" name="search" [(ngModel)]="searchText4" placeholder=" year "></td>
    </tr>
   <tr *ngFor="let book of books | filter: searchText1||searchText2||searchText3||searchText4">
       <td>{{book.id}}</td>
       <td>{{book.title}}</td>
       <td>{{book.author}}</td>
       <td>{{book.year}}</td>
   </tr>
</tbody>
</table>
</div>