<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>

<div class="container">  <!---- To enclose the entire page in a container-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="show">Show Table</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="search">Search</a>
    </li>
  </ul>
</nav>
</div>


<router-outlet></router-outlet>
