<div class="container">
<form [formGroup]="custForm" (ngSubmit)="add()" class="was-validated">
<div>
    Id<input type="text" class="form-control" formControlName="id" required pattern="[0-9]{3,}">
    <span class="invalid-feedback" *ngIf="custForm.controls.id.dirty && custForm.controls.id.errors">
    <span  *ngIf="custForm.controls.id.errors.required">Id is required</span>
    <span *ngIf="custForm.controls.id.errors.pattern">Enter 3 digits atleast</span>
    </span>
</div>
<div>
        Name<input type="text" class="form-control" formControlName="name" required pattern="[A-Z]{1}[a-z]{2,}">
        <span class="invalid-feedback" *ngIf="custForm.controls.name.dirty && custForm.controls.name.errors">
        <span  *ngIf="custForm.controls.name.errors.required">Name is required</span>
        <span *ngIf="custForm.controls.name.errors.pattern">First letter is Capital</span>
        </span>
    </div>
<div>
   Email<input type="email" class="form-control" formControlName="email" required>
    <span class="invalid-feedback" *ngIf="custForm.controls.email.dirty && custForm.controls.email.errors">
    <span  *ngIf="custForm.controls.email.errors.required">Email is required</span>
    <span  *ngIf="custForm.controls.email.errors.email">Invalid Email</span>
    </span>
    </div>
    <div>
    Phone<input type="text" class="form-control" formControlName="phone" required pattern="[789]{1}[0-9]{9}">
    <span class="invalid-feedback" *ngIf="custForm.controls.phone.dirty && custForm.controls.phone.errors">
    <span  *ngIf="custForm.controls.phone.errors.required">Phone no is required</span>
    <span  *ngIf="custForm.controls.phone.errors.pattern">Invalid Phone no</span>
    </span>
    </div>
<button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Save</button>
<br><br>
{{custForm.value | json}}
</form>
<h3>Form Status:{{status}}</h3>
</div>
