<div class="container">
        <form [formGroup]="prodForm" (ngSubmit)="add()" class="was-validated">
        <div>
        Product Id<input type="text" class="form-control" formControlName="id" required pattern="[0-9]{1,}">
        <span class="invalid-feedback" *ngIf="prodForm.controls.id.dirty && prodForm.controls.id.errors">
        <span  *ngIf="prodForm.controls.id.errors.required">Id is required</span>
        <span *ngIf="prodForm.controls.id.errors.pattern">Digits only!</span>
        </span>
        </div>
        <div>
        Product Name<input type="text" class="form-control" formControlName="name" required pattern="[A-Za-z]{1,}">
        <span class="invalid-feedback" *ngIf="prodForm.controls.name.dirty && prodForm.controls.name.errors">
        <span  *ngIf="prodForm.controls.name.errors.required">Name is required</span>
        <span *ngIf="prodForm.controls.name.errors.pattern">Characters only!</span>
        </span>
        </div>
        <div>
        Product Cost<input type="text" class="form-control" formControlName="cost" required pattern="[0-9]{1,}">
        <span class="invalid-feedback" *ngIf="prodForm.controls.cost.dirty && prodForm.controls.cost.errors">
        <span  *ngIf="prodForm.controls.cost.errors.required">Cost is required</span>
        <span *ngIf="prodForm.controls.cost.errors.pattern">Digits only!</span>
        </span>
        </div>
        <div>
         <label>Product Online </label>
        <br> <input type="radio" class="form-control" formControlName="isOnline"  value="Yes"> Yes <input type="radio" class="form-control" formControlName="isOnline"  value="No"> No
        </div>
        <br>
        <div>
        Product Category <br>
        <select formControlName="category">
            <option value="Grocery">Grocery</option>
            <option value="Mobile">Mobile</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothes">Clothes</option>
        </select>
        </div>
        <br>
        <div>
        Available in Store <input type="checkbox" class="form-control" formControlName="avail" value="BigBazar">BigBazar
            <input type="checkbox" class="form-control" formControlName="avail"  value="DMart"> DMart
            <input type="checkbox" class="form-control" formControlName="avail"  value="Reliance"> Reliance
            <input type="checkbox" class="form-control" formControlName="avail"  value="Megastore"> Megastore
            </div>
            <button class="btn btn-primary" type="submit" [disabled]="prodForm.invalid">Save</button>

        </form>
        <br><br>
        <h3>Form Status:{{status}}</h3>
    </div>
