<div class="container">
        <form [formGroup]="prodForm" (ngSubmit)="add()" class="was-validated">
        <div>
        Product Id<input type="text" class="form-control" formControlName="id" required pattern="[0-9]{1,}">
        <span class="invalid-feedback" *ngIf="prodForm.controls.id.dirty && custForm.controls.id.errors">
        <span  *ngIf="custForm.controls.id.errors.required">Id is required</span>
        <span *ngIf="custForm.controls.id.errors.pattern">Digits only!</span>
        </span>
        </div>
        <div>
        Product Name<input type="text" class="form-control" formControlName="id" required pattern="[A-Za-z]{1,}">
        <span class="invalid-feedback" *ngIf="prodForm.controls.id.dirty && custForm.controls.id.errors">
        <span  *ngIf="custForm.controls.id.errors.required">Name is required</span>
        <span *ngIf="custForm.controls.id.errors.pattern">Characters only!</span>
        </span>
        </div>
        <div>
        Product Cost<input type="text" class="form-control" formControlName="id" required pattern="[0-9]{1,}">
        <span class="invalid-feedback" *ngIf="prodForm.controls.id.dirty && custForm.controls.id.errors">
        <span  *ngIf="custForm.controls.id.errors.required">Cost is required</span>
        <span *ngIf="custForm.controls.id.errors.pattern">Digits only!</span>
        </span>
        </div>
        
        </form>
    </div>
