<br>
<div class="container">
<table border=1 class="table "> 
    <thead class="thead-dark">
    <tr>
   <th><button class="btn btn-dark" (click) = "SortById()">ID:</button></th>
   <th><button class="btn btn-dark" (click) = "SortByName()">Name:</button></th>
   <th><button class="btn btn-dark" (click) = "SortBySalary()">Salary:</button></th>
   <th><button class="btn btn-dark" (click) = "SortDept">Department:</button></th>
   </tr>
</thead>
<tbody>
   <tr *ngFor="let emp of sortedemployees | orderBy: order">
       <td>{{emp.empId}}</td>
       <td>{{emp.empName}}</td>
       <td>{{emp.empSal}}</td>
       <td>{{emp.empDep}}</td>
   </tr>
</tbody>
</table>
</div>
